@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i')

$side-width : 300px

html, body
  margin: 0
  padding: 0

body
  font-family: 'Montserrat', sans-serif
  background-color: #eee
  color: #333

h1
  font-size: 40px
  font-weight: 300
  margin: 0 0 40px

h3
  font-weight: 300

#top-border
  position: relative
  z-index: 999
  width: 100%
  height: 4px
  background: #6014a2
  background: -moz-linear-gradient(left, #6014a2 0%, #e72178 100%)
  background: -webkit-linear-gradient(left, #6014a2 0%, #e72178 100%)
  background: linear-gradient(to right, #6014a2 0%, #e72178 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6014a2', endColorstr='#e72178',GradientType=1 )

#menu
  width: #{$side-width}
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2)
  z-index: 100
  background-color: #fff

#content
  float: left
  right: 0
  overflow: hidden
  width: -webkit-calc(100% - #{$side-width})
  width:    -moz-calc(100% - #{$side-width})
  width:         calc(100% - #{$side-width})

.inner-container
  padding: 50px 60px

#menu, #content
  height: 100%
  position: absolute
  padding-top: 4px

#side-nav ul
  margin: 0
  padding: 20px 0
  li
    display: block
    list-style-type: none
    width: 100%
    height: 60px
    a
      color: #343535
      display: block
      width: 100%
      height: 100%
      line-height: 60px
      font-size: 20px
      text-decoration: none
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      -ms-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease
      &:hover
        background-color: rgba(0, 0, 0, 0.2)
      span
        margin: 0 15px

section
  height: 100%
  >
    .section-title
      height: 5%
    article
      height: 95%
      > h3
        margin-top: 15px

        

.icon.home

.icon.recruit

.icon.employee

.icon.contract

.icon.application

.icon.test

.icon.preferences
